<!doctype html>

<head>
    <script src="src/core.js"></script>
    <script src="src/css3.js"></script>
	
	<style>
	body {
		width:600px;
		margin:50px auto;
	}
    #result {
        font-family: Times New Roman;
        font-size: 16px;
        font-weight: bold;
    }

    .sprite {
        background-image: url(assets/browser_logos-64.png);
        height: 64px;
        width: 64px;
    }

    .ie .sprite {
        background-position: -286px 0;
    }
    .ff .sprite {
        background-position: -78px 0;
    }
    .chrome .sprite {
        background-position: -6px 0;
    }
    .opera .sprite {
        background-position: -145px 0;
    }
    .safari .sprite {
        background-position: -210px 0;
    }

    .w-lte1024 #result {
        background-color: beige;
    }

    .h-lte600 #result {
        color: darkgray;
    }
	</style>
	
</head>

<body>
    <div class="sprite"></div>
    <h3>Resize window to see values change</h3>
    <pre>
        .w-lte1024 #result {
            background-color: beige;
        }

        .h-lte600 #result {
            color: darkgray;
        }
    </pre>
	<div id="result"></div>
    
    <script>
        function showResult() {
            document.getElementById("result").innerHTML = document.documentElement.className;
        }

        if (window.addEventListener) {
            window.addEventListener("resize", showResult, false);
        }
        else {
            window.attachEvent("onresize", showResult);
        }

        document.getElementById("result").innerHTML = document.documentElement.className;
    </script>
</body>

	

